<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Victoria Tran</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="misc/favicon.png" type="image/x-icon">
  </head>






<body style="background-color:rgb(179, 190, 255);">

  <div class="navigation-bar">
      
      
    <div id="navigation-container">
      <a id="nav_a" href="index.html">
            <img id=logo src="logo.png" alt="logo">
		</a>

      <ul>

        <li><a class="nav_a" href="informations.html">Informations</a></li>
        <li><a class="nav_a" href="contact.html">Contact</a></li>
      </ul>
    </div>

</div>

  


    <div id="mastpotheads" class="mast">
        <div id="beforegalleryvietnam" class="beforegallery">
            
            
            <div class="textarkaik text" id="">
                <h1>POTHEADS</h1>
                <h2>
                  Cette série d’œuvres en argile se concentre uniquement sur les trois couleurs primaires. La couleur étant l’une des parties les plus importantes de mes projets habituels, j’ai cherché à travailler davantage la question du volume à travers le format tridimensionnel de l’argile. Présentant des visages, des corps, cette série anthropomorphe les objets du quotidien.
                </h2>                    
            </div>
            <div class="">
             
            </div>
            

        </div>
        
    </div>


    
    <div class="galleryincolors" id="gallerypotheads">
      <figure class="gallery__item ">
          <img src="potheads/1.jpeg" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item ">
          <img src="potheads/2.jpeg" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item ">
          <img src="potheads/4.jpeg" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item ">
          <img src="potheads/5.jpeg" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item ">
          <img src="potheads/6.jpeg" class="gallery__img" alt="Image 1">
        </figure>
        <figure class="gallery__item ">
          <img src="potheads/8.jpeg" class="gallery__img" alt="Image 1">
        </figure>


    </div>

	

</html>